Combination of ch2=datacards2p3fbinv/fakedata/datacard_T2tt_100_25_b2.txt  ch3=datacards2p3fbinv/fakedata/datacard_T2tt_100_25_b3.txt  ch5=datacards2p3fbinv/fakedata/datacard_T2tt_100_25_b5.txt  ch6=datacards2p3fbinv/fakedata/datacard_T2tt_100_25_b6.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 61 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch2       ch3       ch5       ch6     
observation  8.0       5.0       1.0       2.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch2       ch2       ch2       ch2       ch2       ch3       ch3       ch3       ch3       ch3       ch5       ch5       ch5       ch5       ch5       ch6       ch6       ch6       ch6       ch6     
process                         sig       2l        1ltop     znunu     1l        sig       2l        1ltop     znunu     1l        sig       2l        1ltop     znunu     1l        sig       2l        1ltop     znunu     1l      
process                         0         1         2         3         4         0         1         2         3         4         0         1         2         3         4         0         1         2         3         4       
rate                            17.0631   7.6359    0.3300    0.2687    0.4000    3.1686    3.0822    0.4500    0.6296    0.9600    22.0289   0.5908    0.0700    0.3365    0.9800    16.3011   0.8363    0.0500    0.2759    1.0600  
----------------------------------------------------------------------------------------------------------------------------------
AsSyst2l                lnN     -         0.995645  -         -         -         -         0.993853  -         -         -         -         0.996254  -         -         -         -         1.00049   -         -         -       
BHFSyst                 lnN     1.01289   -         -         -         -         0.961287  -         -         -         -         0.996883  -         -         -         -         1.03107   -         -         -         -       
BHFSyst2l               lnN     -         0.992778  -         -         -         -         1.00203   -         -         -         -         0.991705  -         -         -         -         1.01537   -         -         -       
BLFSyst                 lnN     0.999965  -         -         -         -         0.989425  -         -         -         -         0.998137  -         -         -         -         0.990855  -         -         -         -       
BLFSyst2l               lnN     -         0.979153  -         -         -         -         0.990585  -         -         -         -         0.979317  -         -         -         -         0.976662  -         -         -       
BSFSyst1l3              lnN     -         -         -         -         -         -         -         -         -         1.22165   -         -         -         -         -         -         -         -         -         -       
BSFSyst1l5              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.4688    -         -         -         -         -       
BSFSyst1l6              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.41225 
BSFSystZ                lnN     -         -         -         1.02827   -         -         -         -         1.05024   -         -         -         -         1.04083   -         -         -         -         1.02996   -       
Bg1lStat2               lnN     -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg1lStat3               lnN     -         -         -         -         -         -         -         -         -         1.35417   -         -         -         -         -         -         -         -         -         -       
Bg1lStat5               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.34694   -         -         -         -         -       
Bg1lStat6               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.30189 
Bg1lTopStat2            lnN     -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg1lTopStat3            lnN     -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -       
Bg1lTopStat5            lnN     -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -       
Bg1lTopStat6            lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -       
Bg2lStat2               lnN     -         1.13035   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg2lStat3               lnN     -         -         -         -         -         -         1.2421    -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg2lStat5               lnN     -         -         -         -         -         -         -         -         -         -         -         1.26708   -         -         -         -         -         -         -         -       
Bg2lStat6               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.25829   -         -         -       
BgZnunuStat2            lnN     -         -         -         1.1471    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
BgZnunuStat3            lnN     -         -         -         -         -         -         -         -         1.10943   -         -         -         -         -         -         -         -         -         -         -       
BgZnunuStat5            lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         1.14266   -         -         -         -         -         -       
BgZnunuStat6            lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.14763   -       
ContSyst1l3             lnN     -         -         -         -         -         -         -         -         -         1.14583   -         -         -         -         -         -         -         -         -         -       
ContSyst1l5             lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.12245   -         -         -         -         -       
ContSyst1l6             lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.13208 
ISRSyst                 lnN     0.927203  -         -         -         -         0.948322  -         -         -         -         1.02993   -         -         -         -         0.987897  -         -         -         -       
JESSyst                 lnN     0.998839  -         -         -         -         1.00123   -         -         -         -         0.998182  -         -         -         -         1.00109   -         -         -         -       
JESSyst2l               lnN     -         1.00916   -         -         -         -         0.916828  -         -         -         -         0.942352  -         -         -         -         1.07866   -         -         -       
JESSystZ                lnN     -         -         -         1.00165   -         -         -         -         1.00902   -         -         -         -         1.00656   -         -         -         -         1.00359   -       
LEffFSSyst              lnN     0.988932  -         -         -         -         0.990461  -         -         -         -         0.991608  -         -         -         -         0.991291  -         -         -         -       
LEffSyst                lnN     0.993606  -         -         -         -         0.995784  -         -         -         -         1.00578   -         -         -         -         0.994282  -         -         -         -       
LEffSyst2l              lnN     -         0.959182  -         -         -         -         0.955716  -         -         -         -         0.920117  -         -         -         -         0.967826  -         -         -       
LEffSystZ               lnN     -         -         -         1.14829   -         -         -         -         1.15859   -         -         -         -         1.35291   -         -         -         -         1.12418   -       
LVetoSyst2              lnN     1.03      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
LVetoSyst3              lnN     -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         -         -         -         -       
LVetoSyst5              lnN     -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -       
LVetoSyst6              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -       
LumSyst                 lnN     1.046     -         1.046     1.046     -         1.046     -         1.046     1.046     -         1.046     -         1.046     1.046     -         1.046     -         1.046     1.046     -       
MCSyst1l3               lnN     -         -         -         -         -         -         -         -         -         1.20833   -         -         -         -         -         -         -         -         -         -       
MCSyst1l5               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.45918   -         -         -         -         -       
MCSyst1l6               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.40566 
METSyst1l3              lnN     -         -         -         -         -         -         -         -         -         1.1379    -         -         -         -         -         -         -         -         -         -       
METSyst1l5              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.16284   -         -         -         -         -       
METSyst1l6              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1328  
METSyst2l               lnN     -         0.96928   -         -         -         -         0.98      -         -         -         -         0.931818  -         -         -         -         0.967672  -         -         -       
MuRFSyst                lnN     1.04282   -         -         -         -         0.9524    -         -         -         -         1.05176   -         -         -         -         0.98974   -         -         -         -       
NJSyst2l                lnN     -         0.998007  -         -         -         -         0.990096  -         -         -         -         0.993128  -         -         -         -         1.0059    -         -         -       
PDFSyst2l               lnN     -         0.991293  -         -         -         -         0.990602  -         -         -         -         0.99689   -         -         -         -         0.99961   -         -         -       
PDFSystZ                lnN     -         -         -         1.04731   -         -         -         -         1.04689   -         -         -         -         1.08812   -         -         -         -         1.10055   -       
PUSystZ                 lnN     -         -         -         1.12865   -         -         -         -         1.07786   -         -         -         -         1.09015   -         -         -         -         1.022     -       
QSqSystZ                lnN     -         -         -         1.15121   -         -         -         -         1.07209   -         -         -         -         1.15357   -         -         -         -         1.18126   -       
SigStat2                lnN     1.30454   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SigStat3                lnN     -         -         -         -         -         1.57781   -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SigStat5                lnN     -         -         -         -         -         -         -         -         -         -         1.28294   -         -         -         -         -         -         -         -         -       
SigStat6                lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.30407   -         -         -         -       
TopPtSyst2l             lnN     -         1.05987   -         -         -         -         0.99783   -         -         -         -         1.13743   -         -         -         -         1.00567   -         -         -       
TrigSyst                lnN     1.01      -         1.01      1.01      -         1.01      -         1.01      1.01      -         1.01      -         1.01      1.01      -         1.01      -         1.01      1.01      -       
muRFSyst2l              lnN     -         0.93562   -         -         -         -         0.951965  -         -         -         -         0.87127   -         -         -         -         0.995745  -         -         -       
