Compiling code.
Compiling ../sharedCode/TribosonSelection.cc
Linking libSharedCode.so
g++ -shared -o libSharedCode.so ../sharedCode/TribosonSelection.o ../sharedCode/ZMET.o ../sharedCode/GenSelection.o ../sharedCode/AnalysisUtils.o ../sharedCode/WHSelection.o ../sharedCode/METTemplateSelections.o ../sharedCode/StopSelections.o ../sharedCode/AnalysisSelections.o ../sharedCode/EventTypeSel.o ../sharedCode/StopMoriond2016.o ../sharedCode/histTools.o ../classFiles/V00_00_05.o ../classFiles/V80_02.o ../classFiles/triboson_v2.o ../classFiles/leptree_v0.o ../classFiles/V00_00_04.o ../classFiles/V80_01.o ../classFiles/V80_00.o ../classFiles/V00_00_02.o ../classFiles/V80_03.o ../classFiles/triboson_v1.o ../classFiles/triboson_v0.1.9/triboson.o  LinkDef_out.o -m64 -L/cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_8_0_5_patch1/external/slc6_amd64_gcc530/bin/../../../../../../lcg/root/6.06.00-ikhhed3/lib -lCore -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -pthread -lm -ldl -rdynamic -lEG -lGenVector -lTMVA  /home/users/mliu/AnalysisLoopers_80x/triboson_loopers/../stop_variables/StopVariables.so
Building runTemplateLooper
g++ -o runTemplateLooper libTemplateLooper.so libSharedCode.so     -m64 -pthread -std=c++11 -Wno-deprecated-declarations -m64 -I/cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_8_0_5_patch1/external/slc6_amd64_gcc530/bin/../../../../../../lcg/root/6.06.00-ikhhed3/include -L/cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw-patch/CMSSW_8_0_5_patch1/external/slc6_amd64_gcc530/bin/../../../../../../lcg/root/6.06.00-ikhhed3/lib -lCore -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -pthread -lm -ldl -rdynamic -lTMVA  -Wl,-rpath,./
sr_ss_btag_em
84
86:1
0 el events passing selection
0 mu events passing selection
Writing output to ${analysis_output}/data_sr_ss_btag_em_hists.root
....................................................................................................................................................................................................................................
