Combination of ch1=datacards/newsignal/v1/newSignal_T2bw_700_250_100_b1.txt  ch2=datacards/newsignal/v1/newSignal_T2bw_700_250_100_b2.txt  ch3=datacards/newsignal/v1/newSignal_T2bw_700_250_100_b3.txt  ch4=datacards/newsignal/v1/newSignal_T2bw_700_250_100_b4.txt  ch5=datacards/newsignal/v1/newSignal_T2bw_700_250_100_b5.txt  ch6=datacards/newsignal/v1/newSignal_T2bw_700_250_100_b6.txt  ch7=datacards/newsignal/v1/newSignal_T2bw_700_250_100_b7.txt
imax 7 number of bins
jmax 5 number of processes minus 1
kmax 73 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3      ch4      ch5      ch6      ch7    
observation  17.0     2.0      5.0      21.0     6.0      3.0      3.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1      ch1      ch1      ch1      ch1      ch1      ch2      ch2      ch2      ch2      ch2      ch2      ch3      ch3      ch3      ch3      ch3      ch3      ch4      ch4      ch4      ch4      ch4      ch4      ch5      ch5      ch5      ch5      ch5      ch5      ch6      ch6      ch6      ch6      ch6      ch6      ch7      ch7      ch7      ch7      ch7      ch7    
process                         signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l
process                         0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5      
rate                            0.1260   14.6711  0.9217   0.9631   0.4697   0.3762   0.0667   1.7555   0.4777   0.0000   0.2664   0.0000   0.1631   3.2603   0.3981   0.7490   0.4789   0.2508   0.5578   18.4329  0.9888   0.6427   0.5002   0.7524   0.7005   3.2603   0.7948   0.6422   0.8339   0.2508   1.6160   1.5047   0.3373   0.7490   0.4572   0.2508   1.5697   1.1285   0.3160   0.6417   0.6784   0.1254 
----------------------------------------------------------------------------------------------------------------------------------
SingleTStat1            lnN     -        -        -        1.33333  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.37797  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.40825  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.40825  -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.37797  -        -        -        -        -        -        -        -      
SingleTStat7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.40825  -        -      
SingleTSyst1            lnN     -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -      
SingleTSyst7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -      
TTVStat1                lnN     -        -        1.10602  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat2                lnN     -        -        -        -        -        -        -        -        1.15476  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat3                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.14847  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat4                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.09906  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat5                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.12394  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat6                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.18488  -        -        -        -        -        -        -        -        -      
TTVStat7                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.16845  -        -        -      
TTVSyst1                lnN     -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst2                lnN     -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst3                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst4                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst5                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst6                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -      
TTVSyst7                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -      
TTbar1lStat1            lnN     -        -        -        -        -        1.57735  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.70711  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.40825  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.70711  -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.70711  -        -        -        -        -        -      
TTbar1lStat7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0    
TTbar1lSyst1            lnN     -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
TTbar1lSyst7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3    
TTbar2lStat1            lnN     -        1.09245  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat2            lnN     -        -        -        -        -        -        -        1.26726  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        1.19612  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.08248  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.19612  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.28868  -        -        -        -        -        -        -        -        -        -      
TTbar2lStat7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.33333  -        -        -        -      
TTbar2lSyst1            lnN     -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst2            lnN     -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -      
WJetsStat1              lnN     -        -        -        -        1.54126  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat2              lnN     -        -        -        -        -        -        -        -        -        -        1.50452  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat3              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.35529  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat4              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.63617  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat5              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.54729  -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat6              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.38144  -        -        -        -        -        -        -      
WJetsStat7              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.41526  -      
WJetsSyst1              lnN     -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst2              lnN     -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst3              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst4              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst5              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst6              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -      
WJetsSyst7              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -      
signalSyst1             lnN     1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst2             lnN     -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst3             lnN     -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst4             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst5             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst6             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -      
signalSyst7             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -      
