Combination of ch1=datacards/newsignal/v9/newSignal_T2bw_600_325_50_b1.txt  ch2=datacards/newsignal/v9/newSignal_T2bw_600_325_50_b2.txt  ch3=datacards/newsignal/v9/newSignal_T2bw_600_325_50_b3.txt  ch4=datacards/newsignal/v9/newSignal_T2bw_600_325_50_b4.txt  ch5=datacards/newsignal/v9/newSignal_T2bw_600_325_50_b5.txt
imax 5 number of bins
jmax 5 number of processes minus 1
kmax 53 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3      ch4      ch5    
observation  28.0     14.0     8.0      5.0      3.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1      ch1      ch1      ch1      ch1      ch1      ch2      ch2      ch2      ch2      ch2      ch2      ch3      ch3      ch3      ch3      ch3      ch3      ch4      ch4      ch4      ch4      ch4      ch4      ch5      ch5      ch5      ch5      ch5      ch5    
process                         signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l
process                         0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5      
rate                            1.3280   24.3265  1.3564   1.0713   0.6154   0.8778   1.0878   11.2855  0.7119   0.9626   0.5273   0.3762   2.7468   3.7618   1.1644   0.8563   1.3569   0.3762   4.9904   2.7587   0.5687   1.0699   0.4392   0.3762   2.7649   1.8809   0.4330   0.4277   0.7458   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
SingleTStat1            lnN     -        -        -        1.31623  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat2            lnN     -        -        -        -        -        -        -        -        -        1.33333  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.35355  -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.31623  -        -        -        -        -        -        -        -      
SingleTStat5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -      
SingleTSyst1            lnN     -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst2            lnN     -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -      
SingleTSyst5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -      
TTVStat1                lnN     -        -        1.08386  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat2                lnN     -        -        -        -        -        -        -        -        1.12165  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat3                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.09831  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat4                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.14028  -        -        -        -        -        -        -        -        -      
TTVStat5                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.15698  -        -        -      
TTVSyst1                lnN     -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst2                lnN     -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst3                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst4                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -      
TTVSyst5                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -      
TTbar1lStat1            lnN     -        -        -        -        -        1.37796  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat2            lnN     -        -        -        -        -        -        -        -        -        -        -        1.57735  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.57735  -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.57735  -        -        -        -        -        -      
TTbar1lSyst1            lnN     -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst2            lnN     -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
TTbar2lStat1            lnN     -        1.0718   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat2            lnN     -        -        -        -        -        -        -        1.10541  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        1.18257  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.2132   -        -        -        -        -        -        -        -        -        -      
TTbar2lStat5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.2582   -        -        -        -      
TTbar2lSyst1            lnN     -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst2            lnN     -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -      
WJetsStat1              lnN     -        -        -        -        1.53373  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat2              lnN     -        -        -        -        -        -        -        -        -        -        1.49435  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat3              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.29363  -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat4              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.38111  -        -        -        -        -        -        -      
WJetsStat5              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.55015  -      
WJetsSyst1              lnN     -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst2              lnN     -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst3              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst4              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -      
WJetsSyst5              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -      
signalSyst1             lnN     1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst2             lnN     -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst3             lnN     -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst4             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -      
signalSyst5             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -      
