Combination of ch1=datacards/newsignal/v5/newSignal_T2bw_700_550_100_b1.txt  ch2=datacards/newsignal/v5/newSignal_T2bw_700_550_100_b2.txt  ch3=datacards/newsignal/v5/newSignal_T2bw_700_550_100_b3.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 33 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3    
observation  25.0     27.0     6.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1      ch1      ch1      ch1      ch1      ch1      ch2      ch2      ch2      ch2      ch2      ch2      ch3      ch3      ch3      ch3      ch3      ch3    
process                         signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l
process                         0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5      
rate                            3.5229   19.6869  1.7975   1.7121   1.2150   0.6270   4.6280   21.0662  1.7353   2.1406   1.4270   1.1285   3.4289   3.2603   0.7016   0.5349   1.0427   0.2508 
----------------------------------------------------------------------------------------------------------------------------------
SingleTStat1            lnN     -        -        -        1.25     -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat2            lnN     -        -        -        -        -        -        -        -        -        1.22361  -        -        -        -        -        -        -        -      
SingleTStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.44721  -        -      
SingleTSyst1            lnN     -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst2            lnN     -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -      
SingleTSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -      
TTVStat1                lnN     -        -        1.07569  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat2                lnN     -        -        -        -        -        -        -        -        1.07962  -        -        -        -        -        -        -        -        -      
TTVStat3                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.11867  -        -        -      
TTVSyst1                lnN     -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst2                lnN     -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -      
TTVSyst3                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -      
TTbar1lStat1            lnN     -        -        -        -        -        1.44721  -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat2            lnN     -        -        -        -        -        -        -        -        -        -        -        1.33333  -        -        -        -        -        -      
TTbar1lStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.70711
TTbar1lSyst1            lnN     -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst2            lnN     -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
TTbar1lSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3    
TTbar2lStat1            lnN     -        1.07981  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat2            lnN     -        -        -        -        -        -        -        1.07715  -        -        -        -        -        -        -        -        -        -      
TTbar2lStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        1.19612  -        -        -        -      
TTbar2lSyst1            lnN     -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst2            lnN     -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -      
WJetsStat1              lnN     -        -        -        -        1.27501  -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat2              lnN     -        -        -        -        -        -        -        -        -        -        1.31047  -        -        -        -        -        -        -      
WJetsStat3              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.45294  -      
WJetsSyst1              lnN     -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst2              lnN     -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -      
WJetsSyst3              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -      
signalSyst1             lnN     1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst2             lnN     -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -      
signalSyst3             lnN     -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -      
