Combination of ch1=datacards2p3fbinv/dropsigcont/fakedata/datacard_T2tt_400_100_b1.txt  ch2=datacards2p3fbinv/dropsigcont/fakedata/datacard_T2tt_400_100_b2.txt  ch3=datacards2p3fbinv/dropsigcont/fakedata/datacard_T2tt_400_100_b3.txt  ch4=datacards2p3fbinv/dropsigcont/fakedata/datacard_T2tt_400_100_b4.txt  ch5=datacards2p3fbinv/dropsigcont/fakedata/datacard_T2tt_400_100_b5.txt  ch6=datacards2p3fbinv/dropsigcont/fakedata/datacard_T2tt_400_100_b6.txt
imax 6 number of bins
jmax 4 number of processes minus 1
kmax 77 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2       ch3       ch4       ch5       ch6     
observation  21.0      8.0       5.0       2.0       1.0       2.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch2       ch3       ch3       ch3       ch3       ch3       ch4       ch4       ch4       ch4       ch4       ch5       ch5       ch5       ch5       ch5       ch6       ch6       ch6       ch6       ch6     
process                         sig       2l        1ltop     znunu     1l        sig       2l        1ltop     znunu     1l        sig       2l        1ltop     znunu     1l        sig       2l        1ltop     znunu     1l        sig       2l        1ltop     znunu     1l        sig       2l        1ltop     znunu     1l      
process                         0         1         2         3         4         0         1         2         3         4         0         1         2         3         4         0         1         2         3         4         0         1         2         3         4         0         1         2         3         4       
rate                            18.2800   19.2686   0.6700    0.6298    0.5100    10.5006   7.6359    0.3300    0.2687    0.4000    14.4910   3.0822    0.4500    0.6296    0.9600    4.4983    0.8308    0.1300    0.3842    0.8600    2.0014    0.5908    0.0700    0.3365    0.9800    1.3241    0.8363    0.0500    0.2759    1.0600  
----------------------------------------------------------------------------------------------------------------------------------
AsSyst2l                lnN     -         1.00013   -         -         -         -         0.995645  -         -         -         -         0.993853  -         -         -         -         0.993972  -         -         -         -         0.996254  -         -         -         -         1.00049   -         -         -       
BHFSyst                 lnN     1.00387   -         -         -         -         0.981459  -         -         -         -         1.01207   -         -         -         -         0.97145   -         -         -         -         0.979419  -         -         -         -         0.956678  -         -         -         -       
BHFSyst2l               lnN     -         1.00199   -         -         -         -         0.992778  -         -         -         -         1.00203   -         -         -         -         0.994435  -         -         -         -         0.991705  -         -         -         -         1.01537   -         -         -       
BLFSyst                 lnN     0.99014   -         -         -         -         0.993027  -         -         -         -         0.991401  -         -         -         -         0.990226  -         -         -         -         0.962056  -         -         -         -         0.992209  -         -         -         -       
BLFSyst2l               lnN     -         1.01915   -         -         -         -         0.979153  -         -         -         -         0.990585  -         -         -         -         0.987856  -         -         -         -         0.979317  -         -         -         -         0.976662  -         -         -       
BSFSyst1l3              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.22165   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
BSFSyst1l4              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.35145   -         -         -         -         -         -         -         -         -         -       
BSFSyst1l5              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.4688    -         -         -         -         -       
BSFSyst1l6              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.41225 
BSFSystZ                lnN     -         -         -         1.04553   -         -         -         -         1.02827   -         -         -         -         1.05024   -         -         -         -         1.0363    -         -         -         -         1.04083   -         -         -         -         1.02996   -       
Bg1lStat1               lnN     -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg1lStat2               lnN     -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg1lStat3               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.35417   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg1lStat4               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.34884   -         -         -         -         -         -         -         -         -         -       
Bg1lStat5               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.34694   -         -         -         -         -       
Bg1lStat6               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.30189 
Bg1lTopStat1            lnN     -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg1lTopStat2            lnN     -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg1lTopStat3            lnN     -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg1lTopStat4            lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -       
Bg1lTopStat5            lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -       
Bg1lTopStat6            lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -       
Bg2lStat1               lnN     -         1.12584   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg2lStat2               lnN     -         -         -         -         -         -         1.13035   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg2lStat3               lnN     -         -         -         -         -         -         -         -         -         -         -         1.2421    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg2lStat4               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.25843   -         -         -         -         -         -         -         -         -         -         -         -         -       
Bg2lStat5               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.26708   -         -         -         -         -         -         -         -       
Bg2lStat6               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.25829   -         -         -       
BgZnunuStat1            lnN     -         -         -         1.10218   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
BgZnunuStat2            lnN     -         -         -         -         -         -         -         -         1.1471    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
BgZnunuStat3            lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         1.10943   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
BgZnunuStat4            lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.14625   -         -         -         -         -         -         -         -         -         -         -       
BgZnunuStat5            lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.14266   -         -         -         -         -         -       
BgZnunuStat6            lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.14763   -       
ContSyst1l3             lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.14583   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ContSyst1l4             lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.15116   -         -         -         -         -         -         -         -         -         -       
ContSyst1l5             lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.12245   -         -         -         -         -       
ContSyst1l6             lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.13208 
ISRSyst                 lnN     1.00239   -         -         -         -         1.06362   -         -         -         -         0.997904  -         -         -         -         0.979632  -         -         -         -         0.890463  -         -         -         -         0.983911  -         -         -         -       
JESSyst                 lnN     1.06278   -         -         -         -         0.901083  -         -         -         -         1.05608   -         -         -         -         0.99201   -         -         -         -         0.824551  -         -         -         -         0.855698  -         -         -         -       
JESSyst2l               lnN     -         1.01476   -         -         -         -         1.00916   -         -         -         -         0.916828  -         -         -         -         0.992236  -         -         -         -         0.942352  -         -         -         -         1.07866   -         -         -       
JESSystZ                lnN     -         -         -         1.00538   -         -         -         -         1.00165   -         -         -         -         1.00902   -         -         -         -         1.00486   -         -         -         -         1.00656   -         -         -         -         1.00359   -       
LEffFSSyst              lnN     0.991838  -         -         -         -         0.990703  -         -         -         -         0.991593  -         -         -         -         0.991232  -         -         -         -         0.990772  -         -         -         -         0.990227  -         -         -         -       
LEffSyst                lnN     1.00514   -         -         -         -         0.99537   -         -         -         -         1.00492   -         -         -         -         0.994677  -         -         -         -         0.996405  -         -         -         -         0.995301  -         -         -         -       
LEffSyst2l              lnN     -         1.01919   -         -         -         -         0.959182  -         -         -         -         0.955716  -         -         -         -         0.956008  -         -         -         -         0.920117  -         -         -         -         0.967826  -         -         -       
LEffSystZ               lnN     -         -         -         1.0737    -         -         -         -         1.14829   -         -         -         -         1.15859   -         -         -         -         1.15414   -         -         -         -         1.35291   -         -         -         -         1.12418   -       
LVetoSyst1              lnN     1.03      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
LVetoSyst2              lnN     -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
LVetoSyst3              lnN     -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
LVetoSyst4              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         -         -         -         -       
LVetoSyst5              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -       
LVetoSyst6              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -       
LumSyst                 lnN     1.046     -         1.046     1.046     -         1.046     -         1.046     1.046     -         1.046     -         1.046     1.046     -         1.046     -         1.046     1.046     -         1.046     -         1.046     1.046     -         1.046     -         1.046     1.046     -       
MCSyst1l3               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.20833   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
MCSyst1l4               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.32558   -         -         -         -         -         -         -         -         -         -       
MCSyst1l5               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.45918   -         -         -         -         -       
MCSyst1l6               lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.40566 
METSyst1l3              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1379    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
METSyst1l4              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.18346   -         -         -         -         -         -         -         -         -         -       
METSyst1l5              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.16284   -         -         -         -         -       
METSyst1l6              lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.1328  
METSyst2l               lnN     -         1.02385   -         -         -         -         0.96928   -         -         -         -         0.98      -         -         -         -         0.943956  -         -         -         -         0.931818  -         -         -         -         0.967672  -         -         -       
MuRFSyst                lnN     1.00468   -         -         -         -         0.984833  -         -         -         -         1.00281   -         -         -         -         0.98782   -         -         -         -         0.967202  -         -         -         -         1.0014    -         -         -         -       
NJSyst2l                lnN     -         1.00402   -         -         -         -         0.998007  -         -         -         -         0.990096  -         -         -         -         0.995067  -         -         -         -         0.993128  -         -         -         -         1.0059    -         -         -       
PDFSyst2l               lnN     -         1.00111   -         -         -         -         0.991293  -         -         -         -         0.990602  -         -         -         -         0.988585  -         -         -         -         0.99689   -         -         -         -         0.99961   -         -         -       
PDFSystZ                lnN     -         -         -         1.07972   -         -         -         -         1.04731   -         -         -         -         1.04689   -         -         -         -         1.07331   -         -         -         -         1.08812   -         -         -         -         1.10055   -       
PUSystZ                 lnN     -         -         -         1.04772   -         -         -         -         1.12865   -         -         -         -         1.07786   -         -         -         -         1.08684   -         -         -         -         1.09015   -         -         -         -         1.022     -       
QSqSystZ                lnN     -         -         -         1.10159   -         -         -         -         1.15121   -         -         -         -         1.07209   -         -         -         -         1.07788   -         -         -         -         1.15357   -         -         -         -         1.18126   -       
SigStat1                lnN     1.04478   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SigStat2                lnN     -         -         -         -         -         1.05973   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SigStat3                lnN     -         -         -         -         -         -         -         -         -         -         1.04978   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SigStat4                lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.08942   -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SigStat5                lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.13963   -         -         -         -         -         -         -         -         -       
SigStat6                lnN     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.15959   -         -         -         -       
TopPtSyst2l             lnN     -         0.944126  -         -         -         -         1.05987   -         -         -         -         0.99783   -         -         -         -         1.02101   -         -         -         -         1.13743   -         -         -         -         1.00567   -         -         -       
TrigSyst                lnN     1.01      -         1.01      1.01      -         1.01      -         1.01      1.01      -         1.01      -         1.01      1.01      -         1.01      -         1.01      1.01      -         1.01      -         1.01      1.01      -         1.01      -         1.01      1.01      -       
muRFSyst2l              lnN     -         1.00564   -         -         -         -         0.93562   -         -         -         -         0.951965  -         -         -         -         0.92963   -         -         -         -         0.87127   -         -         -         -         0.995745  -         -         -       
