TTBAR_obs_el_BR1  1.97425  0.527881
TTBAR_obs_el_BR2  5.01311  0.847714
TTBAR_obs_el_BR4  0.270017  0.190931
TTBAR_obs_el_BR5  0.135009  0.135009
TTBAR_obs_el_pteta2  1  1
TTBAR_obs_mu_BR2  1.81691  0.504187
TTBAR_obs_mu_BR3  4.11779  0.764945
TTBAR_obs_mu_pteta2  4  2
TTBAR_pred_el_BR1  12.7134  0.707014
TTBAR_pred_el_BR2  30.4418  1.13883
TTBAR_pred_el_BR4  0.698793  0.172242
TTBAR_pred_el_BR5  0.0592762  0.0436683
TTBAR_pred_el_pteta1  2.06253  0.326169
TTBAR_pred_el_pteta2  2.14685  0.337111
TTBAR_pred_mu_BR2  8.15476  0.320897
TTBAR_pred_mu_BR3  10.0266  0.356254
TTBAR_pred_mu_BR4  0.17742  0.0476832
TTBAR_pred_mu_BR5  0.0247444  0.0174994
TTBAR_pred_mu_pteta1  1.51194  0.145323
TTBAR_pred_mu_pteta2  4.57459  0.251298
TTBAR_prednotf_el_pteta1  43  6.55744
TTBAR_prednotf_el_pteta2  43  6.55744
TTBAR_prednotf_mu_pteta1  112  10.583
TTBAR_prednotf_mu_pteta2  345  18.5742
