TTBAR_obs_el_BR1  25  5
TTBAR_obs_el_pteta1  3  1.73205
TTBAR_obs_mu_BR1  72  8.48528
TTBAR_obs_mu_pteta1  5  2.23607
TTBAR_obs_mu_pteta2  4  2
TTBAR_pred_el_BR1  48.3786  2.37238
TTBAR_pred_el_pteta1  1.30839  0.349681
TTBAR_pred_el_pteta2  1.30839  0.349681
TTBAR_pred_mu_BR1  81.802  2.10094
TTBAR_pred_mu_pteta1  3.47386  0.337411
TTBAR_pred_mu_pteta2  12.7156  0.645538
TTBAR_prednotf_el_pteta1  14  3.74166
TTBAR_prednotf_el_pteta2  14  3.74166
TTBAR_prednotf_mu_pteta1  106  10.2956
TTBAR_prednotf_mu_pteta2  388  19.6977
WJets_obs_el_BR1  17  4.12311
WJets_obs_el_pteta1  3  1.73205
WJets_obs_el_pteta2  2  1.41421
WJets_obs_mu_BR1  10  3.16228
WJets_obs_mu_pteta1  1  1
WJets_obs_mu_pteta2  1  1
WJets_pred_el_BR1  26.0009  1.63887
WJets_pred_el_pteta1  1.12148  0.323742
WJets_pred_el_pteta2  0.560738  0.22892
WJets_pred_mu_BR1  5.10811  0.532643
WJets_pred_mu_pteta1  0.29495  0.0983167
WJets_pred_mu_pteta2  0.557128  0.135123
WJets_prednotf_el_pteta1  12  3.4641
WJets_prednotf_el_pteta2  6  2.44949
WJets_prednotf_mu_pteta1  9  3
WJets_prednotf_mu_pteta2  17  4.12311
