TTBAR_obs_el_BR1  10.8917  1.24971
TTBAR_obs_el_pteta1  2  1.41421
TTBAR_obs_el_pteta2  1  1
TTBAR_obs_mu_BR1  7.73298  1.05262
TTBAR_obs_mu_pteta1  3  1.73205
TTBAR_obs_mu_pteta2  2  1.41421
TTBAR_pred_el_BR1  6.837  0.387543
TTBAR_pred_el_pteta1  0.363505  0.0938801
TTBAR_pred_el_pteta2  0.320411  0.0888868
TTBAR_pred_mu_BR1  11.8804  0.322431
TTBAR_pred_mu_pteta1  0.871499  0.0816461
TTBAR_pred_mu_pteta2  1.72483  0.114766
TTBAR_prednotf_el_pteta1  15  3.87298
TTBAR_prednotf_el_pteta2  13  3.60555
TTBAR_prednotf_mu_pteta1  114  10.6771
TTBAR_prednotf_mu_pteta2  226  15.0333
WJets_obs_el_BR1  17.6529  4.98185
WJets_obs_el_pteta1  3  1.73205
WJets_obs_el_pteta2  1  1
WJets_obs_mu_BR1  2.48307  1.32355
WJets_obs_mu_pteta1  1  1
WJets_obs_mu_pteta2  1  1
WJets_pred_el_BR1  22.5365  2.26408
WJets_pred_el_pteta1  0.52228  0.229564
WJets_pred_el_pteta2  0.687518  0.434111
WJets_pred_mu_BR1  2.15433  0.418039
WJets_pred_mu_pteta1  0.0387134  0.0213822
WJets_pred_mu_pteta2  0.142595  0.0706232
WJets_prednotf_el_pteta1  23  4.79583
WJets_prednotf_el_pteta2  10  3.16228
WJets_prednotf_mu_pteta1  10  3.16228
WJets_prednotf_mu_pteta2  15  3.87298
