TTBAR_obs_el_BR1  4.48624  0.793062
TTBAR_obs_el_pteta1  2  1.41421
TTBAR_obs_mu_BR1  4.20585  0.767879
TTBAR_obs_mu_pteta1  3  1.73205
TTBAR_pred_el_BR1  8.198  0.916685
TTBAR_pred_el_pteta1  0.130927  0.0660132
TTBAR_pred_el_pteta2  0.148715  0.0747987
TTBAR_pred_mu_BR1  4.38171  0.440532
TTBAR_pred_mu_pteta1  0.224791  0.100547
TTBAR_pred_mu_pteta2  0.557536  0.154887
TTBAR_prednotf_el_pteta1  4  2
TTBAR_prednotf_el_pteta2  4  2
TTBAR_prednotf_mu_pteta1  5  2.23607
TTBAR_prednotf_mu_pteta2  13  3.60555
