TTBAR_obs_el_BR1  2.81339  0.629437
TTBAR_obs_el_BR2  6.14144  0.936909
TTBAR_obs_el_BR4  0.540034  0.270017
TTBAR_obs_el_BR5  0.135009  0.135009
TTBAR_obs_el_pteta1  3  1.73205
TTBAR_obs_el_pteta2  1  1
TTBAR_obs_mu_BR2  2.27855  0.569833
TTBAR_obs_mu_BR3  7.14627  1.01106
TTBAR_obs_mu_BR4  0.135009  0.135009
TTBAR_obs_mu_BR5  0.135009  0.135009
TTBAR_obs_mu_pteta1  5  2.23607
TTBAR_obs_mu_pteta2  2  1.41421
TTBAR_pred_el_BR1  16.3474  0.796166
TTBAR_pred_el_BR2  46.7048  1.39643
TTBAR_pred_el_BR4  0.941069  0.191818
TTBAR_pred_el_BR5  0.0592762  0.0436683
TTBAR_pred_el_pteta1  3.35174  0.416248
TTBAR_pred_el_pteta2  3.03732  0.398442
TTBAR_pred_mu_BR2  8.84804  0.332861
TTBAR_pred_mu_BR3  12.4512  0.394682
TTBAR_pred_mu_BR4  0.194331  0.0488615
TTBAR_pred_mu_BR5  0.0745603  0.0305922
TTBAR_pred_mu_pteta1  1.55059  0.147107
TTBAR_pred_mu_pteta2  4.9929  0.261921
TTBAR_prednotf_el_pteta1  70  8.3666
TTBAR_prednotf_el_pteta2  63  7.93725
TTBAR_prednotf_mu_pteta1  115  10.7238
TTBAR_prednotf_mu_pteta2  379  19.4679
WJets_pred_el_BR2  14.3022  10.5475
WJets_pred_mu_BR2  15.6533  11.0894
WJets_pred_mu_BR3  8.22926  8.22926
WJets_pred_mu_pteta1  8.3073  8.3073
WJets_prednotf_mu_pteta1  1  1
