TTBAR_obs_el_BR1  9.5208  1.16363
TTBAR_obs_el_pteta1  4  2
TTBAR_obs_el_pteta2  1  1
TTBAR_obs_mu_BR1  10.0537  1.20204
TTBAR_obs_mu_pteta1  4  2
TTBAR_obs_mu_pteta2  3  1.73205
TTBAR_pred_el_BR1  10.1759  0.558724
TTBAR_pred_el_pteta1  0.628419  0.152464
TTBAR_pred_el_pteta2  0.712885  0.163631
TTBAR_pred_mu_BR1  12.4133  0.310894
TTBAR_pred_mu_pteta1  0.588246  0.0530632
TTBAR_pred_mu_pteta2  1.91731  0.0956657
TTBAR_prednotf_el_pteta1  17  4.12311
TTBAR_prednotf_el_pteta2  19  4.3589
TTBAR_prednotf_mu_pteta1  123  11.0905
TTBAR_prednotf_mu_pteta2  402  20.0499
WJets_obs_el_BR1  9.87968  2.91491
WJets_obs_el_pteta1  2  1.41421
WJets_obs_el_pteta2  2  1.41421
WJets_obs_mu_BR1  0.920984  0.549731
WJets_obs_mu_pteta2  1  1
WJets_pred_el_BR1  8.12146  1.51423
WJets_pred_el_pteta1  0.730272  0.427539
WJets_pred_el_pteta2  0.142078  0.102909
WJets_pred_mu_BR1  2.04714  0.376323
WJets_pred_mu_pteta1  0.100898  0.0764094
WJets_pred_mu_pteta2  0.164807  0.0873231
WJets_prednotf_el_pteta1  12  3.4641
WJets_prednotf_el_pteta2  5  2.23607
WJets_prednotf_mu_pteta1  13  3.60555
WJets_prednotf_mu_pteta2  16  4
