Combination of ch1=datacards/newsignal/v16/Signal_T2tb_700_250_100_b1.txt  ch2=datacards/newsignal/v16/Signal_T2tb_700_250_100_b2.txt  ch3=datacards/newsignal/v16/Signal_T2tb_700_250_100_b3.txt  ch4=datacards/newsignal/v16/Signal_T2tb_700_250_100_b4.txt  ch5=datacards/newsignal/v16/Signal_T2tb_700_250_100_b5.txt  ch6=datacards/newsignal/v16/Signal_T2tb_700_250_100_b6.txt  ch7=datacards/newsignal/v16/Signal_T2tb_700_250_100_b7.txt  ch8=datacards/newsignal/v16/Signal_T2tb_700_250_100_b8.txt  ch9=datacards/newsignal/v16/Signal_T2tb_700_250_100_b9.txt
imax 9 number of bins
jmax 5 number of processes minus 1
kmax 91 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3      ch4      ch5      ch6      ch7      ch8      ch9    
observation  21.0     2.0      2.0      21.0     4.0      2.0      3.0      2.0      2.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1      ch1      ch1      ch1      ch1      ch1      ch2      ch2      ch2      ch2      ch2      ch2      ch3      ch3      ch3      ch3      ch3      ch3      ch4      ch4      ch4      ch4      ch4      ch4      ch5      ch5      ch5      ch5      ch5      ch5      ch6      ch6      ch6      ch6      ch6      ch6      ch7      ch7      ch7      ch7      ch7      ch7      ch8      ch8      ch8      ch8      ch8      ch8      ch9      ch9      ch9      ch9      ch9      ch9    
process                         signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l
process                         0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5      
rate                            0.6897   17.1790  1.0795   1.3912   0.6426   0.5016   0.7929   1.7555   0.4777   0.0000   0.2664   0.0000   0.3657   0.7524   0.2402   0.3209   0.3060   0.1254   1.3089   18.4329  0.9888   0.6427   0.5002   0.7524   0.8816   2.2571   0.4191   0.5349   0.1152   0.2508   1.5967   1.0031   0.3757   0.1073   0.7187   0.0000   1.0192   1.2539   0.2858   0.4281   0.4572   0.2508   0.9450   0.8778   0.1908   0.5349   0.1908   0.0000   1.5587   0.5016   0.1767   0.4277   0.4876   0.1254 
----------------------------------------------------------------------------------------------------------------------------------
SingleTStat1            lnN     -        -        -        1.27735  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.57735  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.40825  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.44721  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat8            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.44721  -        -        -        -        -        -        -        -      
SingleTStat9            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -      
SingleTSyst1            lnN     -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst8            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -      
SingleTSyst9            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -      
TTVStat1                lnN     -        -        1.09648  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat2                lnN     -        -        -        -        -        -        -        -        1.15476  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat3                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.19504  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat4                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.09906  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat5                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.17961  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat6                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.16913  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat7                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.20074  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat8                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.21047  -        -        -        -        -        -        -        -        -      
TTVStat9                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.24132  -        -        -      
TTVSyst1                lnN     -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst2                lnN     -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst3                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst4                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst5                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst6                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst7                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst8                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -      
TTVSyst9                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -      
TTbar1lStat1            lnN     -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.40825  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.70711  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.70711  -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat9            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0    
TTbar1lSyst1            lnN     -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst9            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3    
TTbar2lStat1            lnN     -        1.08544  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat2            lnN     -        -        -        -        -        -        -        1.26726  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        1.40825  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.08248  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.2357   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.35355  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.31623  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat8            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.37796  -        -        -        -        -        -        -        -        -        -      
TTbar2lStat9            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -      
TTbar2lSyst1            lnN     -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst2            lnN     -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst8            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst9            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -      
WJetsStat1              lnN     -        -        -        -        1.42505  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat2              lnN     -        -        -        -        -        -        -        -        -        -        1.50452  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat3              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.45028  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat4              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.63617  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat5              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.70711  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat6              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.62484  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat7              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.38144  -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat8              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.58243  -        -        -        -        -        -        -      
WJetsStat9              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5309   -      
WJetsSyst1              lnN     -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst2              lnN     -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst3              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst4              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst5              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst6              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst7              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst8              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -      
WJetsSyst9              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -      
signalSyst1             lnN     1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst2             lnN     -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst3             lnN     -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst4             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst5             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst6             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst7             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst8             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -      
signalSyst9             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -      
