Combination of ch1=datacards/newsignal/v6/Signal_T2tt_850_100_b1.txt  ch2=datacards/newsignal/v6/Signal_T2tt_850_100_b2.txt  ch3=datacards/newsignal/v6/Signal_T2tt_850_100_b3.txt  ch4=datacards/newsignal/v6/Signal_T2tt_850_100_b4.txt  ch5=datacards/newsignal/v6/Signal_T2tt_850_100_b5.txt  ch6=datacards/newsignal/v6/Signal_T2tt_850_100_b6.txt  ch7=datacards/newsignal/v6/Signal_T2tt_850_100_b7.txt  ch8=datacards/newsignal/v6/Signal_T2tt_850_100_b8.txt
imax 8 number of bins
jmax 5 number of processes minus 1
kmax 84 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3      ch4      ch5      ch6      ch7      ch8    
observation  30.0     2.0      3.0      2.0      12.0     2.0      4.0      2.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1      ch1      ch1      ch1      ch1      ch1      ch2      ch2      ch2      ch2      ch2      ch2      ch3      ch3      ch3      ch3      ch3      ch3      ch4      ch4      ch4      ch4      ch4      ch4      ch5      ch5      ch5      ch5      ch5      ch5      ch6      ch6      ch6      ch6      ch6      ch6      ch7      ch7      ch7      ch7      ch7      ch7      ch8      ch8      ch8      ch8      ch8      ch8    
process                         signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l  signal   TTbar2l  TTV      SingleT  WJets    TTbar1l
process                         0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5        0        1        2        3        4        5      
rate                            0.4962   24.8281  1.5417   1.7125   1.0851   0.7524   0.0935   1.7555   0.3377   0.2145   0.1908   0.0000   0.2815   1.5047   0.5576   0.3204   0.6784   0.2508   0.8109   0.5016   0.2691   0.3213   0.4876   0.1254   0.3618   10.7839  0.5266   0.3213   0.0576   0.5016   0.1184   1.2539   0.2774   0.3204   0.1908   0.2508   0.3573   2.3825   0.3577   0.9635   0.3060   0.1254   1.3729   1.0031   0.3666   0.2136   0.6882   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
SingleTStat1            lnN     -        -        -        1.25     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat2            lnN     -        -        -        -        -        -        -        -        -        1.70711  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.57735  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.57735  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.57735  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.57735  -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTStat7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.33333  -        -        -        -        -        -        -        -      
SingleTStat8            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.70711  -        -      
SingleTSyst1            lnN     -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst2            lnN     -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
SingleTSyst7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -      
SingleTSyst8            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -      
TTVStat1                lnN     -        -        1.07977  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat2                lnN     -        -        -        -        -        -        -        -        1.20229  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat3                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.1342   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat4                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.19795  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat5                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.13844  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat6                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.19495  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVStat7                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.18145  -        -        -        -        -        -        -        -        -      
TTVStat8                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.16919  -        -        -      
TTVSyst1                lnN     -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst2                lnN     -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst3                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst4                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst5                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst6                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTVSyst7                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -      
TTVSyst8                lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -      
TTbar1lStat1            lnN     -        -        -        -        -        1.40825  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.70711  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.70711  -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lStat7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -      
TTbar1lSyst1            lnN     -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -      
TTbar1lSyst7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
TTbar2lStat1            lnN     -        1.07107  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat2            lnN     -        -        -        -        -        -        -        1.26726  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        1.28868  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.10783  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.31623  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lStat7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.22942  -        -        -        -        -        -        -        -        -        -      
TTbar2lStat8            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.35355  -        -        -        -      
TTbar2lSyst1            lnN     -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst2            lnN     -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst3            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst4            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst5            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst6            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst7            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -      
TTbar2lSyst8            lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -      
WJetsStat1              lnN     -        -        -        -        1.38278  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat2              lnN     -        -        -        -        -        -        -        -        -        -        1.58243  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat3              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.41526  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat4              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5309   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat5              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat6              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.58243  -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsStat7              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.45028  -        -        -        -        -        -        -      
WJetsStat8              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5903   -      
WJetsSyst1              lnN     -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst2              lnN     -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst3              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst4              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst5              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst6              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -      
WJetsSyst7              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -      
WJetsSyst8              lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -      
signalSyst1             lnN     1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst2             lnN     -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst3             lnN     -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst4             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst5             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst6             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
signalSyst7             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -      
signalSyst8             lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -      
